<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/cardview_shadow_start_color"
  android:gravity="center"
  android:orientation="vertical"
  tools:context=".StartActivity">

  <ImageView
      android:id="@+id/imageView2"
      android:layout_width="300dp"
      android:layout_height="180dp"
      app:srcCompat="@drawable/logo_final"
      android:layout_marginBottom="40dp"/>

  <androidx.appcompat.widget.AppCompatButton
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/teal_700"
    android:text="@string/login" />

  <androidx.appcompat.widget.AppCompatButton
    android:id="@+id/register"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/teal_700"
    android:text="@string/register" />

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/register_doctor"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:background="@color/teal_700"
      android:text="@string/register_as_doctor" />

</LinearLayout>